<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
    </ItemGroup>

</Project>
