<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <UseWPF>True</UseWPF>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Services\dd.png" />
      <None Remove="Services\ElevationView.gif" />
      <None Remove="Services\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Services\dd.png" />
      <Resource Include="Services\ElevationView.gif" />
      <Resource Include="Services\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
