# CreateElvationView2-c-

./: .gitignore  README.md
StarLine.AutoDimension/: README.md  StarLine.AutoDimension.sln  UpgradeLog.htm
StarLine.AutoDimension/StarLine.AutoDimension.bundle/: PackageContents.xml
StarLine.AutoDimension/StarLine.AutoDimension.bundle/Contents/Windows/RVT2022/: StarLine.AutoDimension.addin  default.json
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/: StarLine.AutoDimension.Core.csproj
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Domain/: DimLine.cs  DimSegment.cs  Direction.cs  IdNamePair.cs  Options.cs  RefType.cs  ReferencePair.cs  ReferenceRepresentation.cs  WallPanel.cs  WallPanelBase.cs  WallReference.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Properties/: Resources.Designer.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Services/: OptionSerializer.cs  Window1.xaml  Window1.xaml.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Utils/: CommonValues.cs  Extractor.cs  RelayCommand.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/ViewModels/: OptionsWindowViewModel.cs  ReferenceModel.cs  ReferenceViewModel.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Core/Views/: CreateElevationUI.xaml  CreateElevationUI.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Installer/: Folders.wxs  Package.wxs  StarLine.AutoDimension.Installer.wixproj
StarLine.AutoDimension/src/StarLine.AutoDimension.Installer/Assets/: License.rtf
StarLine.AutoDimension/src/StarLine.AutoDimension.Plugin/: App.cs  Init.cs  StarLine - Backup.AutoDimension.Plugin.csproj  StarLine.AutoDimension.Plugin.csproj  StarLine.AutoDimension.addin  default.json
StarLine.AutoDimension/src/StarLine.AutoDimension.Plugin/Commands/: CreateElevationViewsCommand.cs  DimensioningCommand.cs  SettingsCommand.cs  TagCommand.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Plugin/Domain/: LevelWrapper.cs  PanelTagger.cs  WallTagger.cs  WallWrapper.cs
StarLine.AutoDimension/src/StarLine.AutoDimension.Plugin/Properties/: Settings.Designer.cs  launchSettings.json
StarLine.AutoDimension/src/StarLine.AutoDimension.Plugin/Utils/: DimUtils.cs  LinkedWallFilter.cs  PanelFilter.cs  RevitFilter.cs  RevitIdNamePair.cs  RevitSelector.cs  RevitUtils.cs  SelectionResult.cs  TagChecker.cs
