<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;C:\ProgramData\Autodesk\ApplicationPlugins&quot; robocopy &quot;$(TargetDir)\&quot; &quot;C:\ProgramData\Autodesk\ApplicationPlugins\StarLine.AutoDimension.bundle\Contents\Windows\RVT2022\\&quot; /s &#xD;&#xA;REM if exist &quot;C:\ProgramData\Autodesk\ApplicationPlugins&quot; robocopy &quot;$(SolutionDir)\PackageContents.XML&quot; &quot;C:\ProgramData\Autodesk\ApplicationPlugins\StarLine.AutoDimension.bundle\&quot;&#xD;&#xA;if %25errorlevel%25 geq 8 exit 1&#xD;&#xA;exit 0&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="Images\Dim.png" />
    <None Remove="Images\Elevation.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Tag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLine.AutoDimension.Core\StarLine.AutoDimension.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Dim.png" />
    <Resource Include="Images\Elevation.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Tag.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="StarLine.AutoDimension.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
