<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>StarLine.AutoDimension</Name>
        <FullClassName>StarLine.AutoDimension.Plugin.Init</FullClassName>
        <Text>Revit Exporter</Text>
        <Description>Util tools for AutoDimension</Description>
        <VisibilityMode>AlwaysVisible</VisibilityMode>
        <Assembly>StarLine.AutoDimension.Plugin.dll</Assembly>
        <AddInId>9A555A6D-A779-458B-BD49-5DC77D27F4D9</AddInId>
        <VendorId>SOLIDCAD</VendorId>
    </AddIn>
</RevitAddIns>