{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sl-280\slmult0\qc\expndtw20\b\caps\f0\fs24 SOFTWARE LICENSE AGREEMENT\par

\pard\nowidctlpar\sb240\qc\cf1\expndtw0\caps0 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENSE AGREEMENT. \line\par

\pard\nowidctlpar\b0\caps\fs20 SOLID CADDGROUP INC. (\ldblquote SOLIDCAD\rdblquote  OR \ldblquote SOLIDCAD SOLUTIONS\rdblquote ) is willing to license the accompanying software only upon the condition THAT all of the terms AND CONDITIONS contained in this license agreement and any supplementary or unique license terms included herewith (\ldblquote Agreement\rdblquote ) ARE ACCEPTED.  \par
\par
ACCEPTANCE OF THIS AGREEMENT IS DONE ON BEHALF OF THE ENTITY FOR WHICH YOU ARE \b AUTHORIZED TO ACT\b0  (E.G. EMPLOYER) AND ACKNOWLEDGE THAT SUCH ENTITY IS LEGALLY BOUND BY THIS AGREEMENT OR IF THERE IS NO SUCH ENTITY FOR WHICH YOU ARE AUTHORIZED TO ACT, YOU ACCEPT THIS AGREEMENT ON BEHALF OF YOURSELF AS AN INDIVIDUAL.\par
\caps0\par
READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE \b\ldblquote I ACCEPT THE AGREEMENT\rdblquote\b0  OPTION. BY SELECTING THE \b\ldblquote I ACCEPT THE AGREEMENT\rdblquote\b0  OPTION, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. \caps\par
\par
\caps0 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND \caps you do not agree to All OF ITS terms and Conditions, SELECT THE \b\ldblquote I DO NOT ACCEPT THE AGREEMENT\rdblquote  \b0 OPTION which will CANCEL THE LOADING OF THE SOFTWARE -- AND, WITHIN THIRTY (30) DAYS FROM PURCHASE, RETURN thIs \caps0 SOFTWARE TO THE LOCATION WHERE YOU ACQUIRED IT \caps for a full refund, IN ACCORDANCE WITH THE RELEVANT RETURN POLICY.  \par

\pard\nowidctlpar\sb240\caps0 USE OF THE SOFTWARE CONFIRMS ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.\par

\pard\nowidctlpar\sb240\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\expndtw20 COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTHORIZED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY. IF YOU COPY OR USE THIS SOFTWARE OR ITS DOCUMENTATION WITHOUT PERMISSION OF SOLIDCAD, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO SOLIDCAD FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.\par

\pard\nowidctlpar\fi-1008\li2160\ri1440\sb240\qj NOTE:\tab\expndtw0 IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A DEMONSTRATION OR EVALUATION COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:\par

\pard\nowidctlpar\sb240\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\expndtw20 THIS SOFTWARE IS MADE AVAILABLE FOR A 30-DAY EVALUATION PERIOD ONLY, UNLESS OTHERWISE SPECIFIED BY SOLIDCAD IN WRITING.  TO EXTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTACT SOLIDCAD TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORIZATION CODE ENTITLING YOU TO THE COMMERCIAL LICENSE RIGHTS GRANTED BELOW\caps .\par

\pard\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\caps0\par
DURING THE EVALUATION PERIOD, YOU MAY USE ONE COPY OF THE SOFTWARE ONLY TO EVALUATE IT.  USE OF THE SOFTWARE DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS OR COMMERCIAL USE, IS STRICTLY PROHIBITED. UPON YOUR PURCHASE OF A LICENSE FOR THIS SOFTWARE, USE OF THE SOFTWARE SHALL NO LONGER BE SUBJECT TO THE FOREGOING RESTRICTION.\par

\pard\nowidctlpar\fi-1008\li2160\ri1440\sb240\qj NOTE:\tab\expndtw0 IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENSE, A LIMITED DURATION LICENSE OR A RENTAL LICENSE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:\expndtw20\par

\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\par

\pard\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 THIS SOFTWARE IS MADE AVAILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CEASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS SOFTWARE AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATTEMPT TO DEFEAT THE DISABLING FUNCTION, WILL BE IN VIOLATION OF THIS AGREEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.\par
\b\par

\pard\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 1.\tab Grant of License.\expndtw0\b0   \par

\pard\keepn\nowidctlpar SolidCAD Solutions (\ldblquote SolidCAD\rdblquote ) grants you a nonexclusive, nontransferable license to use this program (the \ldblquote Software\rdblquote ) and its manual, if any, and other accompanying material (\ldblquote Documentation\rdblquote ) with equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time.\par

\pard\nowidctlpar\sb240\expndtw20\b Evaluation Version:\expndtw0  \b0  If this Software is identified as a demonstration, evaluation, or NFR version, you may use it only for the purpose of commercial evaluation and demonstration. You may not use it for competitive analysis, or commercial, professional, or for-profit purposes.\ul\par

\pard\nowidctlpar\ri720\ulnone\par

\pard\nowidctlpar\expndtw20\b Backup Copy:\expndtw0\b0   Regardless of which version of the Software you have acquired, you may make one archival (backup) copy of the Software.  Such archival copy may not be installed on another computer, unless such computer is a partitioned drive of a server to which only the authorized user has access.  In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, it may not be duplicated electronically, however, you may print out one (1) copy, which may not be copied.\par

\pard\nowidctlpar\sb240\expndtw20\b Additional Installation:\expndtw0  \b0  Except with Evaluation Versions, you may make a second copy of the Software on the hard disk of a second computer owned by you or under your control provided that (1) the original and second copies are used only by the same person; (2) the second copy is installed and used only on a notebook computer, home computer, or other non-server computer away from your usual work location for the purpose of enabling you to perform work while away from your usual work location; (3) only one of the Software copies is in use at any one time and (4) the second copy of the Software is used exclusively with the copy protection device (if any) supplied with the Software.\par
\expndtw20\b Upgrades:\expndtw0   \b0 If this Software is labeled as an upgrade (\ldblquote New Version\rdblquote ) to software previously licensed to you (\ldblquote Previous Version\rdblquote ), you must destroy all copies of the Previous Version, including any copies resident on your hard disk drive, and upon request by SolidCAD return any Documentation to SolidCAD within sixty (60) days of acquiring the New Version.  SolidCAD reserves the right to require you to show satisfactory proof that the Previous Version has been destroyed. In the event that SolidCAD provides you additional software that supplements or extends the Software, the additional software shall be subject to the terms and conditions of this Agreement unless otherwise specified at the time of delivery.\par
Notwithstanding the foregoing, you may retain and need not destroy the Previous Version and may use the Previous Version solely if necessary for the purposes of (1) installing the New Version hereby licensed and (2) for archival (backup) purposes in order to reinstall the New Version hereby licensed if the initial installation fails.  Under no circumstances may you operate the Previous Version.\par
\expndtw20\b Authorization Code:\expndtw0  \b0 If this Software requires an authorization code, you must register your purchase of this Software with SolidCAD before an authorization code shall be issued to you, and SolidCAD shall maintain your registration details in conformance with its privacy policy.\par

\pard\nowidctlpar\cf0\b\par
License Term:\b0   Subject to the terms and conditions of this Agreement, the license to use the Software is perpetual, unless the Software is designated as a fixed-term license, a limited duration license or a rental license, and in such case the term of the license shall be the term for which you have paid.\line\cf1\b\par

\pard\keepn\nowidctlpar\tx360 2.\tab\expndtw20 RESTRICTIONS.\expndtw0\par

\pard\keepn\nowidctlpar\qj\par
\cf0\expndtw20 You May Not:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\li360\qj\expndtw0\b0 1.\tab copy or use the Software or Documentation except as permitted by this Agreement.\par

\pard\nowidctlpar\li1440\qj\par

\pard\nowidctlpar\fi-360\li720\qj 2.\tab reverse engineer, decompile, or disassemble the Software except to the extent permitted by law where this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with another program and such information is not readily available from \cf1 SolidCAD\cf0  or elsewhere. \par
\par
\cf1 3.\tab distribute, rent, loan, lease, sell, sublicense, or otherwise transfer all or part of the Software, Documentation or any rights granted hereunder to any other person without the prior written consent of SolidCAD.\par
\cf0\page\par
4.\tab install or use the Software over the Internet, including, without limitation, use in connection with a Web hosting or similar service, or make the Software available to third parties via the Internet on your computer system or otherwise.\par
\cf1\par
5.\tab remove, alter, or obscure any proprietary notices, labels, or marks from the Software or Documentation.\par
\par
6.\tab modify, translate, adapt, arrange, or create derivative works based on the Software or Documentation for any purpose. \par
\par
7.\tab utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by SolidCAD in connection with the Software, or use the Software together with any authorization code, serial number, or other copy protection device not supplied by SolidCAD directly.\par
\par
8.\tab export the Software or Documentation in violation of Canadian or other applicable export control laws.\par
\par
9.\tab use the Software or Documentation outside of the country of purchase. \par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\tx360\cf0\expndtw20\b 3.\tab COPYRIGHT.\par

\pard\nowidctlpar\cf1\expndtw0\b0\line Title and copyrights to the Software, Documentation and accompanying materials, if any, and any copies made by you remain with SolidCAD. The structure, organization, and code of the Software are valuable trade secrets of SolidCAD.  Unauthorized copying of the Software or Documentation, or failure to comply with the above restrictions, will result in automatic termination of this Agreement. This Agreement does not grant you any intellectual property rights.\par

\pard\nowidctlpar\sb240\tx360\expndtw20\b 4.\tab GENERAL LIMITED WARRANTY. \par

\pard\nowidctlpar\sb240\expndtw0\b0 SolidCAD warrants that the Software will provide the facilities and functions generally described in the Documentation and that the media on which the Software is furnished, if any, the Documentation accompanying the Software will be free from defects in materials and workmanship under normal use. \expndtw20 EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, SOLIDCAD MAKES AND YOU RECEIVE NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND SOLIDCAD SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SOLIDCAD DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.\expndtw0  The above exclusions may not apply to you as some jurisdictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.\par
SolidCAD's entire liability and your exclusive remedy under the warranties made in this Agreement will be, at SolidCAD's option, to attempt to correct or work around errors, to replace the defective media or documentation, if any, or to refund the purchase price and terminate this Agreement. This remedy is subject to the return of the defective media or documentation with a copy of your receipt to SolidCAD within ninety (90) days from the date of its delivery to you.\par

\pard\nowidctlpar\fi-360\li360\sb240\b 5.\tab\expndtw20 DISCLAIMER\expndtw0 .\line\par

\pard\nowidctlpar\b0 SOLIDCAD SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGMENT. SOLIDCAD SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. SOLIDCAD SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. \i\par

\pard\nowidctlpar\fi-360\li360\sb240\b\i0 6.\tab\expndtw20 LIMITATION OF LIABILITY.\expndtw0\par

\pard\nowidctlpar\sb240\b0 IN NO EVENT WILL SOLIDCAD BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF SOLIDCAD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. \par

\pard\nowidctlpar\caps\par
\caps0 SOLIDCAD \caps shall have no responsibility or liability whatsoever arising from loss or theft of the Software or of any copy protection device/CODE with which the Software is supplied. specifically, \caps0 SOLIDCAD \caps shall not be obligated to replace any lost or stolen software or copy protection device/CODE. You are solely responsible for safeguarding the Software and any copy protection device/CODE from loss or theft and protecting your investment through insurance or otherwise. \par
\par
\caps0 THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. \caps\par

\pard\keepn\nowidctlpar\fi-360\li360\expndtw20\b\caps0\par
7.\tab RESTRICTED RIGHTS FOR U.S. GOVERNMENT CUSTOMERS.\par
\par

\pard\keepn\nowidctlpar\cf0\expndtw0\b0 The Software and Documentation is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the United States Government or any agency, department, or instrumentality thereof is subject to the restrictions set forth in the Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 or the Commercial Computer Software -- Licensing clause at NASA FAR Supplement 1852.227-86. \cf1 Manufacturer is SolidCAD Solutions, 2300 Steeles Avenue West, Vaughan, Ontario, Canada, L4K 5X6.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-360\li360\b\caps 8.\tab Canadian LICENSES.\par
\par

\pard\nowidctlpar\cf0\b0\caps0 If you purchased this product in Canada, you agree to the following: The parties hereto confirm that it is their wish that this Agreement, as well as other documents relating hereto, including Notices, have been and shall be written in the English language only. \lang1036 Les parties ci-dessus confirment leur d\'e9sir que cet accord ainsi que tous les documents, y compris tous avis qui s'y rattachent, soient r\'e9dig\'e9s en langue anglaise.\cf1\b\caps\par
\par

\pard\nowidctlpar\tx360\lang1033 9.\tab\expndtw20\caps0 GENERAL. \cf0\expndtw0\b0\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-720\li720 A.\tab This Agreement and the license granted hereby shall terminate without further notice or action by \cf1 SolidCAD \cf0 if you, the licensee, become bankrupt, make an arrangement with your creditors or go into liquidation. \par
\par
B.\tab This Agreement shall not be governed by the UN Convention on Contracts for the Sale of Goods. The laws of the Province of Ontario, Canada shall govern this Agreement.  This Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Software and Documentation. \par
\par

\pard\nowidctlpar\fi-720\li720\qj\tx720 C.\tab If any provision of this Agreement is found to be invalid or otherwise unenforceable, the further conditions of this Agreement will remain fully effective and the parties will be bound by obligations which approximate, as closely as possible, the effect of the provision found invalid or unenforceable, without being themselves invalid or unenforceable. \par
\par

\pard\nowidctlpar\fi-360\li360\cf1\b\caps 10.\tab CONTACT INFORMATION.\par
\par

\pard\nowidctlpar\qj\tx720\cf0\b0\caps0 Should you have any questions concerning this Agreement, or if you desire to contact SolidCAD for any reason, please contact us at: \par
\par
SolidCAD Solutions\par
2300 Steeles Avenue West\par
Vaughan, Ontario, Canada\par
L4K 5X6\par
1-877-438-2231 (Toll free)\par
1-905-474-1499\par
}
 